import statistics

exam_scores = [98, 85, 90, 88, 86, 95, 89, 92, 85, 87]

mean_value = statistics.mean(exam_scores)          
median_value = statistics.median(exam_scores)      
mode_value = statistics.mode(exam_scores)          

variance_value = statistics.variance(exam_scores)  
std_dev_value = statistics.stdev(exam_scores)      

print(f"Mean (Average Score): {mean_value}")
print(f"Median (Middle Score): {median_value}")
print(f"Mode (Most Frequent Score): {mode_value}")
print(f"Variance (Score Spread): {variance_value}")
print(f"Standard Deviation (Score Deviation): {std_dev_value}")


Output:
Mean (Average Score): 89.5
Median (Middle Score): 88.5
Mode (Most Frequent Score): 85
Variance (Score Spread): 18.944444444444443
Standard Deviation (Score Deviation): 4.352521619066865
