# Study of python Libraries for ML Application such as Pandas and Matplotlib
import pandas as pd
data = {
    "Name": ["Hithika", "Krithika", "Abhi"],
    "Age": [19, 20, 21],
    "Salary": [80000, 50000, 70000]
}
df = pd.DataFrame(data)
print(df.head())
print(df["Age"])
print(df["Age"].max())
print(df.describe())


OUTPUT:

       Name  Age  Salary
0   Hithika   19   80000
1  Krithika   20   50000
2      Abhi   21   70000
0    19
1    20
2    21
Name: Age, dtype: int64
21
        Age        Salary
count   3.0      3.000000
mean   20.0  66666.666667
std     1.0  15275.252317
min    19.0  50000.000000
25%    19.5  60000.000000
50%    20.0  70000.000000
75%    20.5  75000.000000
max    21.0  80000.000000
